<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estrutura do Form</title>
    </head>
    <body>
        <form action="">
            Nome:
            <input type="text">
            <hr />
            <label>
                Nome:
                <input type="text">
            </label>
            <hr />
            <label for="nomedousuario">Nome:</label>
            <input id="nomedousuario" type="text">
        </form>
    </body>
</html>