<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aplicando estilos direto do comando</title>
    </head>
    <body>
        <h1 style="text-align: center; font-family: Trebuchet MS;color: violet; text-decoration: underline;">Introdução ao CSS - Formatações</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum reiciendis perspiciatis odio repudiandae! Qui ullam quae, eveniet aperiam adipisci labore eligendi nulla id tempora cumque inventore amet ipsam ea?</p>
    </body>
</html>